BG007,Classroom 2-C,360,150,120,30,
BG015,Outside Apartment,360,240,120,30,
BG017,Living Room,124,0,60,30,
BG033,Station Road,400,60,100,30,
BG006,Outside Oohashi High School,240,150,120,30,
BG024,Street,304,0,60,30,
BG030,Riverbed,0,60,80,30,
BG040,Kanou-Mart,100,90,100,30,
BG039,Outside Kanou-Mart,360,180,120,30,
BG019,Kitchen,0,120,100,30,
BG012,Sports Field,120,210,120,30,
BG035,Arcade,0,180,120,30,
BG041,Sakura's Room,240,210,120,30,
BG038,Jonny's,240,180,120,30,
BG036,Outside Jonny's,120,180,120,30,
BG026,Sudoh-Bucks,320,30,80,30,
BG025,Outside Sudoh-Bucks,400,90,100,30,
BG049,Sky,32,0,32,30,
BG023,Bathroom,240,270,120,30,
BG047,Pool,400,30,80,30,
BG044,Planetarium,0,240,120,30,
BG013,Veranda,100,120,100,30,
BG020,Outside Condo,120,240,120,30,
BG018,Yasuko's Room,360,270,120,30,
BG004,Parade,240,30,80,30,
BG042,Outside Luxure,360,210,120,30,
BG021,Living Room,200,120,100,30,
BG037,Checkout,160,60,80,30,
BG045,Locker,200,90,100,30,
BG043,Lobby,240,60,80,30,
BG032,Station Square,184,0,60,30,
BG048,Ferris Wheel,300,90,100,30,
BG011,Vending Machines,0,210,120,30,
BG005,Forest,0,0,32,30,
BG008,Student Council Room,0,90,100,30,
BG022,Taiga's Room,120,270,120,30,
BG001,At the Torii,424,0,80,30,
BG014,Going to School,320,60,80,30,
BG003,Observatory,160,30,80,30,
BG028,Bishamontengoku,120,150,120,30,
BG027,Outside Bishamontengoku,0,150,120,30,
BG050,Hospital,64,0,60,30,
BG029,Outside Tomiie Residence,300,120,100,30,
BG002,Main Hall,0,30,80,30,
BG010,Foyer,80,30,80,30,
BG016,Ryuuji's Room,0,270,120,30,
BG009,Hallway,244,0,60,30,
BG060,Living Room,124,0,60,30,
BG046,Pool,400,30,80,30,
